# openRewriteRules

./: LICENSE  README.md  pom.xml
src/main/java/org/acme/recipes/: BootstrapCss.java  ChangeLibrariesCssInJSP.java  ChangeLibrariesInJSP.java  ChangeLibrariesJsInJSP.java  ImportsReport.java  SayHelloRecipe.java  SetOfResourcesRecipe.java  package-info.java
src/main/java/resources/: logback.xml
src/test/java/org/acme/recipes/: SayHelloRecipeTest.java
